3.jade
doctype html
html(lang="en")
	head
		title Tasteclub | Gallery
		link(rel="stylesheet", type="text/css", href="https://fonts.googleapis.com/css?family=Font+Name")
		//- link(href='css/devices.min.css',rel='stylesheet')
		link(href='css/3.css',rel='stylesheet')
	
	body
		
		header
			h1 tasteclub
		
		.hero
			h2 aaronreq

		h3 gallery
		.wrapper
			.row
				.column
					img.lightbox(src="img/3-1.jpg")
					h4 series title
				.column
					img.lightbox(src="img/3-10.jpg")
					h4 series title
				.column
					img.lightbox(src="img/3-2.jpg")
					h4 series title

3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tasteclub | Gallery</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Font+Name">
    <link href="css/3.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>tasteclub</h1>
    </header>
    <div class="hero">
      <h2>aaronreq</h2>
    </div>
    <h3>gallery</h3>
    <div class="wrapper">
      <div class="row">
        <div class="column"><img src="img/3-1.jpg" class="lightbox">
          <h4>series title</h4>
        </div>
        <div class="column"><img src="img/3-10.jpg" class="lightbox">
          <h4>series title</h4>
        </div>
        <div class="column"><img src="img/3-2.jpg" class="lightbox">
          <h4>series title</h4>
        </div>
      </div>
    </div>
  </body>
</html>
